# JATL

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/glazik/michal/jatl/jatl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glazik/michal/jatl/jatl/: Analytics.java  BitmapAndStringConverters.java  ColumnNumberPreferences.java  MyFirebaseMessagingService.java  MyNotificationPublisher.java  SaveNoteOnDiskDelegate.java
app/src/main/java/com/glazik/michal/jatl/jatl/activities/: AddNoteActivity.java  LoginActivity.java  NoteDetailsActivity.java  NoteListActivity.java  SignUpActivity.java
app/src/main/java/com/glazik/michal/jatl/jatl/adapters/: RecyclerNoteAdapter.java
app/src/main/java/com/glazik/michal/jatl/jatl/configs/: OnConfigLoadedListener.java  RemoteConfig.java
app/src/main/java/com/glazik/michal/jatl/jatl/models/: Note.java
app/src/main/res/layout/: add_note.xml  loggging.xml  note_details.xml  note_list.xml  note_row.xml
app/src/main/res/menu/: details_menu.xml  menu_add_note.xml  menu_login.xml  menu_note_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/glazik/michal/jatl/jatl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
