<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_photo"
        android:title="Add photo"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always"/>
    <item android:id="@+id/add_alarm"
          android:title="Add alarm"
          android:icon="@android:drawable/ic_menu_my_calendar"
          app:showAsAction="always"/>
</menu>